upstream gunicorn_%(pasta)s {
    # For a TCP configuration:
    server 127.0.0.1:%(porta)s fail_timeout=0;
}

server {
    listen 80;
    client_max_body_size 20M;
    server_name %(host)s www.%(host)s;


    location /media/ {
        alias %(fullpath)s/media/;
    }

    location /static/ {
        alias %(fullpath)s/static/;
        expires 30d;
    }

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 120;
        proxy_connect_timeout 120;
        keepalive_timeout 120;
        proxy_pass   http://gunicorn_%(pasta)s;
    }
}